# spring-app

./: .gitignore  .springBeans  .travis.yml  README.md  pom.xml
docs/conf/: server.xml
docs/postman/: vidya-api.json.postman_collection
spring-data-mongodb/: pom.xml
spring-rest/: README.md  pom.xml
spring-rest/src/main/java/com/vidya/api/controller/: EmployeeRestController.java
spring-rest/src/main/java/com/vidya/api/view/models/: EmployeeDTO.java
spring-rest/src/main/resources/: spring-base.xml
spring-rest/src/main/webapp/WEB-INF/: web.xml
spring-rest/src/test/java/com/vidya/api/controller/: EmployeeRestControllerIT.java  EmployeeRestControllerTest.java
spring-rest/src/test/resources/: my-it-config.json
spring-swagger-springfox/: README.md  pom.xml
spring-swagger-springfox/src/main/java/com/vidya/api/swagger/config/: ApplicationSwaggerConfig.java
spring-swagger-springfox/src/main/resources/: log4j.properties  swagger-config.properties
spring-swagger-springfox/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/java/com/vidya/api/auth/: AuthController.java  LoginService.java  StatelessAuthenticationFilter.java  StatelessLoginFilter.java  TokenAuthenticationService.java  TokenHandler.java  UserAuthentication.java  UserController.java
src/main/java/com/vidya/api/controller/: EmployeeController.java  EmployeeRestController.java
src/main/java/com/vidya/api/converters/: EmployeeConverter.java  EmployeeDTOConverter.java
src/main/java/com/vidya/api/db/models/: BaseModel.java  Devices.java  Employee.java  Role.java  User.java
src/main/java/com/vidya/api/exception/handlers/: GenericExceptionHandler.java
src/main/java/com/vidya/api/models/: BaseModel.java  Devices.java  Employee.java  Role.java  User.java
src/main/java/com/vidya/api/repository/: EmployeeRepository.java  EmployeeRepositoryImpl.java  UserRepository.java
src/main/java/com/vidya/api/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/vidya/api/view/models/: EmployeeDTO.java  UserDTO.java
src/main/java/com/vidya/db/utils/: CascadeSave.java  CascadingMongoEventListener.java  MongoDBSchemaValidator.java
src/main/java/com/vidya/utils/: CORSFilter.java  HttpDumpFilter.java  MDCFilter.java  MyAppAuditor.java  SpringSecurityAuditorAware.java  SwaggerConfig.java
src/main/java/springfoxdemo/xml/swagger/: ApplicationSwaggerConfig.java
src/main/java/test/: TestClass.java  TestGMapsService.java
src/main/resources/: log4j-dev.properties  log4j-prod.properties  log4j-qa.properties  log4j-tst.properties  log4j.properties  spring-base.xml  spring-fongo.xml  spring-jndi.xml  spring-mongodb-jmx.xml  spring-mongodb.xml  spring-mvc.xml  spring-security.xml  spring-swagger.xml  swagger-config.properties  swagger.properties
src/main/resources/data/: users.json
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/java/com/vidya/api/controller/: EmployeeRestControllerIT.java  EmployeeRestControllerTest.java
src/test/java/com/vidya/api/repos/: EmployeeRepositoryTest.java  PersonRepositoryTest.java  UserRepositoryITTest.java
src/test/resources/: spring-base-test.xml  spring-fongo-test.xml  spring-fongo.xml
src/test/resources/data/: data.json
vidya-api/: .gitignore  .springBeans  README.md  pom.xml
vidya-api/src/main/java/com/vidya/api/controller/: EmployeeController.java  EmployeeRestController.java
vidya-api/src/main/java/com/vidya/api/models/: Devices.java  Employee.java
vidya-api/src/main/java/com/vidya/api/repository/: EmployeeRepository.java
vidya-api/src/main/java/com/vidya/api/service/: EmployeeService.java  EmployeeServiceImpl.java
vidya-api/src/main/java/com/vidya/db/utils/: CascadeSave.java  CascadingMongoEventListener.java
vidya-api/src/main/java/com/vidya/utils/: CORSFilter.java  SwaggerConfig.java
vidya-api/src/main/resources/: log4j.properties  spring-base.xml  spring-fongo.xml  spring-jndi.xml  spring-mongodb.xml  spring-security.xml  spring-swagger.xml  swagger.properties
vidya-api/src/main/webapp/WEB-INF/: web.xml
vidya-api/src/test/java/com/vidya/api/repos/: EmployeeRepositoryTest.java
vidya-api/src/test/resources/: log4j.properties  spring-db-test.xml  spring-h2.xml
