# Root logger option
log4j.rootLogger=ALL,stdout
 
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logging.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.mongodb=org.springframework.data.document.mongodb.log4j.MongoLog4jAppender
log4j.appender.mongodb.layout=org.apache.log4j.PatternLayout
log4j.appender.mongodb.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.mongodb.host = localhost
log4j.appender.mongodb.port = 27017
log4j.appender.mongodb.database = logs
log4j.appender.mongodb.collectionPattern = %X{year}%X{month}
log4j.appender.mongodb.applicationId = my.application
log4j.appender.mongodb.warnOrHigherWriteConcern = FSYNC_SAFE

log4j.logger.org.hibernate=WARN
log4j.logger.org.springframework=ALL
log4j.logger.org.apache=WARN
log4j.logger.net.sf.ehcache=WARN
log4j.logger.httpclient.wire.header=WARN
log4j.logger.httpclient.wire.content=WARN