{
	"id": "21d07a2a-0359-e7da-3c97-92abd825263f",
	"name": "vidya-api",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "6d00fb68-94ac-2f12-4ea3-68fd605892b2",
			"name": "Users",
			"description": "",
			"write": true,
			"order": [
				"f7e0e28b-9deb-5b4d-7488-5b8e4b138d5a",
				"9ea02488-0e14-8ea5-6cc5-c1e4c5e4954f",
				"795dce9f-63b5-8e9e-9752-98787d315b00",
				"c88485f3-3794-7e72-9046-44dd2ca7ecb4"
			],
			"collection": "21d07a2a-0359-e7da-3c97-92abd825263f",
			"owner": "137658",
			"collection_name": "vidya-api",
			"collection_owner": "137658",
			"collection_id": "21d07a2a-0359-e7da-3c97-92abd825263f"
		}
	],
	"timestamp": 1441148231969,
	"owner": "137658",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "795dce9f-63b5-8e9e-9752-98787d315b00",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://localhost:8080/vidya-api/users/55e64191124cb612207bdd48",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"time": 1441153968494,
			"name": "Update",
			"description": "",
			"collectionId": "21d07a2a-0359-e7da-3c97-92abd825263f",
			"responses": [],
			"descriptionFormat": "html",
			"folder": "6d00fb68-94ac-2f12-4ea3-68fd605892b2",
			"rawModeData": "{\n\t\"id\": \"55e64191124cb612207bdd48\",\n\t\"version\": 0,\n\t\"username\": \"username1\",\n\t\"password\": \"b79aca2251469e626132a96ade2e5582d50b588e\",\n\t\"roles\": [{\n\t\t\"name\": \"Test\",\n\t\t\"privileges\": [\"ROLE_USER\",\n\t\t\"ROLE_ADMIN\"]\n\t}],\n\t\"expires\": 123456789\n}"
		},
		{
			"id": "9ea02488-0e14-8ea5-6cc5-c1e4c5e4954f",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://localhost:8080/vidya-api/users",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"time": 1441153904776,
			"name": "Add",
			"description": "",
			"collectionId": "21d07a2a-0359-e7da-3c97-92abd825263f",
			"responses": [],
			"descriptionFormat": "html",
			"folder": "6d00fb68-94ac-2f12-4ea3-68fd605892b2",
			"rawModeData": "{\n\t\"username\": \"username3\",\n\t\"password\": \"b79aca2251469e626132a96ade2e5582d50b588e\",\n\t\"roles\": [{\n\t\t\"name\": null,\n\t\t\"privileges\": [\"ROLE_USER\"]\n\t}],\n\t\"expires\": 123456789\n}"
		},
		{
			"id": "c88485f3-3794-7e72-9046-44dd2ca7ecb4",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://localhost:8080/vidya-api/users/55e64191124cb612207bdd48",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"time": 1441154032715,
			"name": "Delete",
			"description": "",
			"collectionId": "21d07a2a-0359-e7da-3c97-92abd825263f",
			"responses": [],
			"descriptionFormat": "html",
			"folder": "6d00fb68-94ac-2f12-4ea3-68fd605892b2",
			"rawModeData": "{\n\t\"id\": \"55e64191124cb612207bdd48\",\n\t\"version\": 0,\n\t\"username\": \"username1\",\n\t\"password\": \"b79aca2251469e626132a96ade2e5582d50b588e\",\n\t\"roles\": [{\n\t\t\"name\": \"Test\",\n\t\t\"privileges\": [\"ROLE_USER\",\n\t\t\"ROLE_ADMIN\"]\n\t}],\n\t\"expires\": 123456789\n}"
		},
		{
			"id": "f7e0e28b-9deb-5b4d-7488-5b8e4b138d5a",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://localhost:8080/vidya-api/users",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"time": 1441154048614,
			"name": "Get ALL",
			"description": "",
			"collectionId": "21d07a2a-0359-e7da-3c97-92abd825263f",
			"responses": [],
			"rawModeData": null,
			"descriptionFormat": "html",
			"folder": "6d00fb68-94ac-2f12-4ea3-68fd605892b2"
		}
	]
}