{
	"id": "d41797c6-956d-2c97-9bfe-8768c99ae16c",
	"name": "vidya-api",
	"description": "",
	"order": [
		"562be1d1-4582-a7fc-2967-2279f1628d97",
		"dba06471-4afa-af0e-20a4-0ea158291ba4",
		"923eec18-2a8b-8aae-3678-5db75d9e87ac"
	],
	"folders": [],
	"timestamp": 1447698611191,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "562be1d1-4582-a7fc-2967-2279f1628d97",
			"headers": "",
			"url": "http://localhost:9080/vidya-api/custom/upload?name=testFile",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "d41797c6-956d-2c97-9bfe-8768c99ae16c",
			"data": [
				{
					"key": "file",
					"value": "NLP.txt",
					"type": "file",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "file upload",
			"description": "",
			"descriptionFormat": "html",
			"time": 1447698647167,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "923eec18-2a8b-8aae-3678-5db75d9e87ac",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9080/vidya-api/custom/employee",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1447699755437,
			"name": "Create Employee",
			"description": "",
			"collectionId": "d41797c6-956d-2c97-9bfe-8768c99ae16c",
			"responses": [],
			"rawModeData": "{\r\n  \"username\": \"sagarkarnati1\",\r\n  \"password\": \"123456\",\r\n  \"roles\": [\r\n    {\r\n      \"name\": \"Admin\",\r\n      \"code\": \"ROLE_ADMIN\"\r\n    }\r\n  ],\r\n  \"expires\": 21600000,\r\n  \"firstName\": \"Vidya\"\r\n}"
		},
		{
			"id": "dba06471-4afa-af0e-20a4-0ea158291ba4",
			"headers": "",
			"url": "http://localhost:9080/vidya-api/custom/testEmployee",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "d41797c6-956d-2c97-9bfe-8768c99ae16c",
			"data": [],
			"dataMode": "params",
			"name": "Get Employee",
			"description": "",
			"descriptionFormat": "html",
			"time": 1447698698629,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}